:root {
  --theme-color1: #F5FAFE;
  --theme-color2: #1479FF;
  --font-color: #141213;
  --font-color-hover: rgba(20, 18, 19, .6);
  --font-color2: #8C8C8C;
  --color-white: #FFFFFF;
  --color-blue-hover: rgba(20, 121, 255, .2);
  --main-font: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: var(--main-font);
}

body {
  background-color: var(--theme-color1);
}

.container {
  width: 85%;
  margin: 0 auto;
}

.navbar {
  width: 100%;
}

.navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.navbar .navbar-brand {
  color: var(--font-color);
  font-size: 1.5em;
  font-weight: 600;
  z-index: 2;
}

.navbar .navbar-brand span {
  color: var(--theme-color2);
}

.navbar .menu {
  width: 40%;
}

.navbar .menu ul {
  display: flex;
  justify-content: space-between;
}

.navbar .nav-link a {
  color: var(--font-color);
  font-size: .9em;
  font-weight: 600;
  transition: color .3s ease;
  -webkit-transition: color .3s ease;
  -moz-transition: color .3s ease;
  -ms-transition: color .3s ease;
  -o-transition: color .3s ease;
}

.navbar .nav-link.active a,
.navbar .nav-link a:hover {
  color: var(--theme-color2);
}

.navbar .button {
  color: var(--color-white);
  background-color: var(--theme-color2);
  padding: 20px 30px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}

.navbar .button:hover,
#hero .button-hero .btn-appointment:hover {
  color: var(--theme-color2);
  background-color: var(--color-white);
}

.menu-toggle-close {
  display: none;
}

/* Home Section */
#hero {
  width: 100%;
  height: 600px;
}

#hero .container {
  display: flex;
}

#hero .wrapper {
  width: 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hero .heading {
  font-size: 4em;
  line-height: 1.3em;
  margin-bottom: 20px;
  font-weight: 600;
  color: var(--font-color);
}

#hero .heading span {
  color: var(--theme-color2);
}

#hero .desc {
  width: 80%;
  color: var(--font-color);
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 500;
  margin-bottom: 50px;
}

#hero .button-hero {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero .button-hero .btn-appointment {
  color: var(--color-white);
  background-color: var(--theme-color2);
  font-size: 1.2em;
  font-weight: 500;
  padding: 25px 50px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}

#hero .button-hero .btn-video {
  color: var(--theme-color2);
  font-size: 1.2em;
  font-weight: 500;
  display: flex;
  align-items: center;
}

#hero .button-hero .btn-video i {
  font-size: 3em;
  margin-right: 20px;
  transition: transform .3s;
  -webkit-transition: transform .3s;
  -moz-transition: transform .3s;
  -ms-transition: transform .3s;
  -o-transition: transform .3s;
}

#hero .button-hero .btn-video i:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

#hero .photo {
  width: 50%;
  display: flex;
  justify-content: center;
}

#hero .photo img {
  width: 450px;
}

/* Features Section */
#features {
  width: 100%;
  background-color: var(--color-white);
  padding: 50px 0;
}

#features .wrapper {
  display: flex;
  justify-content: space-between;
}

#features .feature {
  width: 30%;
}

#features .feature i {
  font-size: 50px;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  color: var(--font-color);
}

#features .feature .title {
  font-size: 1.3em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  color: var(--font-color);
}

#features .feature .desc {
  font-size: .87em;
  font-weight: 400;
  color: var(--font-color2);
  text-align: center;
  line-height: 1.2em;
}

/* About Section */
#about {
  width: 100%;
  padding: 100px 0;
}

#about .wrapper {
  display: flex;
  justify-content: center;
}

#about .photo {
  width: 40%;
  height: 500px;
  background-color: var(--color-blue-hover);
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-top: 50px;
  border: 1px solid var(--theme-color2);
}

#about .photo img {
  width: 250px;
}

#about .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-left: 20px;
}

#about .content .sub-title {
  color: var(--theme-color2);
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
}

#about .content .title {
  color: var(--font-color);
  font-size: 3.5em;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.3em;
  margin-bottom: 10px;
}

#about .content .desc {
  color: var(--font-color2);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  margin-bottom: 40px;
}

#about .content .offer {
  display: flex;
  align-items: center;
}

#about .content .offer-1 {
  margin-bottom: 30px;
}

#about .content .offer .icon-box {
  background-color: var(--theme-color2);
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

#about .content .offer .icon-box img {
  width: 40px;
  height: 40px;
}

#about .content .offer .content-offer {
  /* background-color: black; */
  margin-left: 30px;
}

#about .content .offer .content-offer h4 {
  color: var(--font-color);
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 5px;
}

#about .content .offer .content-offer .desc {
  margin: 0;
  font-size: .87em;
  width: 60%;
}

/* Services Section */
#services {
  background-color: var(--color-white);
  width: 100%;
  padding: 100px 0;
}

#services .row-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#services .row-title .title {
  color: var(--font-color);
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 10px;
}

#services .row-title .desc {
  color: var(--font-color-hover);
  width: 40%;
  text-align: center;
  line-height: 1.5em;
}

#services .service-row {
  margin-top: 90px;
  display: flex;
}

#services .service-row.row-2 {
  margin-top: 20px;
}

#services .service-row .service-box {
  padding: 55px 40px;
  margin: 0 5px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: background .5s ease;
  -webkit-transition: background .5s ease;
  -moz-transition: background .5s ease;
  -ms-transition: background .5s ease;
  -o-transition: background .5s ease;
}

#services .service-row .service-box:hover {
  background-color: var(--color-blue-hover);
}

#services .service-row .service-box.box-shadow {
  box-shadow: rgba(50, 50, 93, 0.1) 0 15px 93px -20px;
}

#services .service-row .service-box img {
  width: 64px;
  margin-bottom: 30px;
}

#services .service-row .service-box .service-title {
  color: var(--font-color);
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 20px;
}

#services .service-row .service-box .service-desc {
  font-size: .87em;
  line-height: 1.5em;
  color: var(--font-color2);
  margin-bottom: 30px;
}

#services .service-row .service-box .read-more {
  color: var(--font-color);
  text-transform: capitalize;
  font-size: .87em;
  font-weight: 500;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

#services .service-row .service-box .read-more i {
  margin-left: 20px;
}

#services .service-row .service-box a:hover {
  color: var(--theme-color2);
}

/* Story Section */
#story {
  background-color: var(--color-white);
  width: 100%;
  padding: 100px 0;
}

#story .wrapper {
  display: flex;
}

#story .content {
  width: 50%;
}

#story .content .title {
  color: var(--font-color);
  font-size: 3.5em;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.3em;
  margin-bottom: 10px;
}

#story .content .desc {
  color: var(--font-color2);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  margin-bottom: 40px;
}

#story .content .achievement-row {
  display: flex;
  margin-bottom: 20px;
}

#story .content .achievement-box {
  background-color: rgba(0, 0, 0, .5);
  padding: 25px 45px 25px 50px;
  margin-right: 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

#story .content .achievement-box.red {
  background-color: #f73d6525;
}

#story .content .achievement-box.blue {
  background-color: #393ad325;
}

#story .content .achievement-box.green {
  background-color: #4ec79125;
}

#story .content .achievement-box.brown {
  background-color: #ea482925;
}

#story .content .achievement-box .achievement-number {
  font-size: 3em;
  font-weight: 600;
}

#story .content .achievement-box.red .achievement-number {
  color: #f73d64;
}

#story .content .achievement-box.blue .achievement-number {
  color: #393ad3;
}

#story .content .achievement-box.green .achievement-number {
  color: #4ec791;
}

#story .content .achievement-box.brown .achievement-number {
  color: #ea4829;
  text-align: center;
}

#story .content .achievement-box .achievement-desc {
  color: var(--font-color2);
  font-size: .87em;
}

#story .photo {
  width: 50%;
  height: 550px;
  overflow-y: hidden;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

#story .photo img {
  width: 100%;
  margin-top: -200px;
}

/* Denstist Section */
#dentists {
  background-color: var(--color-white);
  padding: 100px 0;
}

#dentists .row-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#dentists .row-title .title {
  color: var(--font-color);
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 10px;
}

#dentists .row-title .desc {
  color: var(--font-color-hover);
  width: 60%;
  text-align: center;
  line-height: 1.5em;
  margin-bottom: 30px;
}

#dentists .row-dentists {
  display: flex;
  justify-content: center;
}

#dentists .dentist {
  width: 23%;
  margin: 20px;
}

#dentists .dentist .photo {
  width: 100%;
  background-color: var(--color-blue-hover);
  border: solid 1px var(--theme-color2);
  border-bottom: 0;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

#dentists .dentist .photo img {
  width: 200px;
}

#dentists .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: solid 1px var(--theme-color2);
  border-top: 0;
}

#dentists .content .dentist-name {
  font-size: 1.5em;
  color: var(--font-color);
  font-weight: 600;
  margin-bottom: 10px;
}

#dentists .content .role-dentist {
  color: var(--font-color2);
  font-size: 1em;
  text-align: center;
  margin-bottom: 20px;
}

#dentists .content .appointment {
  color: var(--color-white);
  background-color: var(--theme-color2);
  padding: 12px 30px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
}

/* Responsive Design */
@media screen and (max-width: 950px) {
  .navbar .menu {
    width: 60%;
  }
  .navbar .button {
    display: none;
  }

  #hero .photo {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .navbar .menu {
    display: none;
  }

  .menu-toggle-close {
    display: flex;
    background-color: var(--color-white);
    padding: 3px 5px;
    border: 1px solid var(--color-blue-hover);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
  }

  .menu-toggle-close i {
    font-size: 2em;
    color: var(--theme-color2);
  }

  .menu-toggle-close {
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 99;
  }

  .navbar .menu {
    display: none;
    background-color: var(--color-white);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-right: -400px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    opacity: 0;
  }

  .navbar .menu.off {
    display: flex;
    margin-right: 0;
    opacity: 1;
  }

  .navbar .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar .menu ul .nav-link {
    margin: 25px 0;
  }

  .navbar .menu ul .nav-link a {
    font-weight: 200;
    font-size: 1.87em;
  }  

  /* Hero Section */
  #hero {
    height: 500px;
    background: transparent;
  }

  #hero .wrapper {
    /* background-color: black; */
    width: 100%;
    height: 500px;
  }

  #hero .heading {
    font-size: 2.7em;
  }

  #hero .desc {
    font-size: 1em;
    width: 100%;
  }

  #hero .button-hero {
    width: 100%;
    justify-content: start;
  }

  #hero .button-hero .btn-appointment {
    font-size: 1em;
    padding: 20px 30px;
    margin-right: 30px;
  }

  #hero .button-hero .btn-video {
    font-size: 1em;
  }

  #hero .photo {
    display: none;
  }

  /* Features */
  #features .wrapper {
    flex-direction: column;
  }

  #features .feature {
    width: 100%;
    margin: 20px 0;
  }

  #about .wrapper {
    flex-direction: column;
  }

  #about .photo {
    width: 80%;
    height: 400px;
    margin: 0 auto;
  }

  #about .photo img {
    width: 200px;
  }

  #about .content {
    width: 100%;
    margin: 0;
    padding-top: 50px;
  }

  #about .content .sub-title {
    font-size: 1em;
  }

  #about .content .title {
    font-size: 2.3em;
    width: 90%;
  }

  #about .content .desc {
    font-size: .87em;
  }

  #about .content .offer .icon-box {
    width: 70px;
    height: 70px;
  }

  #about .content .offer .icon-box img {
    width: 30px;
    height: 30px;
  }

  #about .content .offer .content-offer {
    margin-left: 20px;
  }

  #about .content .offer .content-offer h4 {
    font-size: 1.2em;
  }

  #about .content .offer .content-offer .desc {
    width: 90%;
    font-size: .8em;
  }

  /* Services */
  #services .row-title .title {
    font-size: 2.3em;
  }

  #services .row-title .desc {
    font-size: .87em;
    width: 90%;
  }

  #services .service-row {
    flex-direction: column;
    align-items: center;
  }

  #services .service-row .service-box {
    margin-top: 20px;
    width: 90%;
  }

  #services .service-row .service-box:nth-child(1) {
    margin-top: 0;
  }

  #services .service-row .service-box .service-title {
    font-size: 1.5em;
  }

  /* Story Section */
  #story .wrapper {
    flex-direction: column;
  }

  #story .content {
    width: 100%;
  }

  #story .content .title {
    font-size: 2.3em;
    width: 90%;
  }

  #story .content .desc {
    font-size: .87em;
  }

  #story .content .achievement-box {
    padding: 25px 30px;
  }

  #story .content .achievement-box .achievement-number {
    font-size: 2em;
    font-weight: 600;
  }

  #story .content .achievement-box .achievement-desc {
    color: var(--font-color2);
    font-size: .8em;
  }

  #story .photo {
    margin-top: 30px;
    width: 100%;
    height: 400px;
  }

  #story .photo img {
    margin-top: -100px;
  }

  /* Dentist Section */
  #dentists .row-title .title {
    font-size: 2.3em;
    text-align: center;
    line-height: 48px;
    margin-bottom: 20px;
  }

  #dentists .row-title .desc {
    font-size: .87em;
    width: 100%;
  }

  #dentists .row-dentists {
    flex-direction: column;
    align-items: center;
  }

  #dentists .row-dentists .dentist {
    width: 70%;
  }
}

@media screen and (max-width: 400px) {
  .navbar .navbar-brand {
    font-size: 1.3em;
  }
  .navbar .menu {
    width: 100%;
  }

  .navbar .menu ul .nav-link {
    margin: 10px 0;
  }

  .navbar .menu ul .nav-link a {
    font-size: 1.2em;
  }

  /* Hero Section */
  #hero {
    height: 500px;
    /* background-color: blue; */
  }

  #hero .wrapper {
    height: 450px;
    /* background-color: black; */
  }

  #hero .heading {
    font-size: 1.9em;
  }

  #hero .desc{
    font-size: .87em;
  }

  #hero .button-hero {
    flex-direction: column;
    align-items: start;
  }

  #hero .button-hero .btn-appointment {
    font-size: .87em;
    padding: 20px 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  #hero .button-hero .btn-video {
    font-size: .87em;
  }

  #hero .button-hero .btn-video i {
    font-size: 2.5em;
    margin-right: 10px;
  }

  #hero .photo {
    display: none;
  }

  /* Features */
  #features .feature .title {
    font-size: 1.1em;
  }

  /* About */
  #about {
    padding-bottom: 50px;
  }

  #about .photo {
    height: 300px;
  }

  #about .photo img {
    width: 150px;
  }

  #about .content .sub-title {
    font-size: .87em;
  }

  #about .content .title {
    font-size: 1.7em;
    width: 100%;
  }

  #about .content .desc {
    font-size: .8em;
  }

  #about .content .offer .icon-box {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  #about .content .offer .icon-box img {
    width: 25px;
    height: 25px;
  }

  #about .content .offer .content-offer h4 {
    font-size: 1em;
  }

  #about .content .offer .content-offer .desc {
    font-size: .7em;
    width: 100%;
    margin-top: 10px;
  }

  /* Services */
  #services {
    padding-bottom: 50px;
  }

  #services .row-title .title {
    font-size: 1.7em;
  }

  #services .row-title .desc {
    font-size: .8em;
    width: 100%;
  }

  #services .service-row .service-box {
    width: 100%;
    padding: 45px 30px;
  }

  #services .service-row .service-box img {
    width: 46px;
  }

  #services .service-row .service-box .service-title {
    font-size: 1.4em;
  }

  #services .service-row .service-box .service-desc {
    font-size: .8em;
  }

  /* Story Section */
  #story .content .achievement-box {
    padding: 25px 30px;
  }

  #story .content .achievement-box .achievement-number {
    font-size: 1.5em;
    font-weight: 600;
  }

  #story .content .achievement-box .achievement-desc {
    color: var(--font-color2);
    font-size: .7em;
    text-align: center;
  }

  #story .photo {
    margin-top: 30px;
    width: 100%;
    height: 300px;
    background-color: black;
  }

  #story .photo img {
    margin-top: -50px;
  }

  /* Dentist Section */
  #dentists .row-title .title {
    font-size: 1.7em;
    line-height: 32px;
  }

  #dentists .row-title .desc {
    font-size: .8em;
  }

  #dentists .row-dentists .dentist {
    width: 90%;
  }

  #dentists .dentist .photo img {
    width: 120px;
  }

  #dentists .content .dentist-name {
    font-size: 1.2em;
  }
  
  #dentists .content .role-dentist {
    font-size: .87em;
    line-height: 20px;
  }
  
  #dentists .content .appointment {
    font-size: .87em;
  }
}